{
  "author": {
    "name": "SAP Converged Cloud"
  },
  "description": "Operate SAP Converged Cloud: 19 skills covering 119 MCP tools across compute, networking, storage, identity, quota, audit, metrics, registry, DNS, load balancers, images, object storage, secrets, autoscaling, shared file systems, baremetal, and connectivity.",
  "homepage": "https://github.com/notque/openstack-agent-toolkit",
  "keywords": [
    "openstack",
    "sapcc",
    "converged-cloud"
  ],
  "license": "Apache-2.0",
  "name": "sapcc",
  "repository": "https://github.com/notque/openstack-agent-toolkit",
  "version": "1.0.0"
}
